*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    min-height: 90vh;
}
// WSZYSTKIE STYLE HEADER
.top{
    min-width: 100%;
    min-height: 100vh;
    position: relative;
    background: #373e4e;
}
.active{
    display: none;
}
.header{
    width: 70%;
    min-height: 40px;
    background: #333c44c5;
    left: 50%;
    margin-top: 5px;
    transform: translateX(-50%);
    padding: 5px;
    display: flex;
    position: fixed;
    z-index: 100;
    align-items: center;
    border-radius: 4px;
    transition: 0.3s;
    
    .fa-ellipsis-h, .fa-times{
        color: white;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 40px;
        cursor: pointer;
    }
    
    .header_logo{
        flex-basis: 25%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #ffffffbb;
        padding: 10px;

        img{
            width: 70%;
            transition: 0.4s;

            &:hover{
                opacity: 0.7;
            }
        }
        a{
            text-decoration: none;
            color: white;
        }
    }
    .header_nav{
        flex-grow: 1;
        line-height: 50px;

        ul{
            display: flex;
            justify-content: space-around;

        }
        li{
            list-style: none; 
            align-items: center;
        }
        a{
            text-align: center;
            text-decoration: none;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 2px;
            width: 130%;
            display: block;
            color: white;
            padding: 3px;
            font-size: 1rem;
            overflow: hidden;
            position: relative;
            
        }
        a::after{
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background: #fff;
        bottom: 0;
        left: -100%;
        transition: 0.35s 0.1s;
        }
        a:hover::after{
        left: 0;
        }
    }
}


// KONIEC STYLI HEADER


.activeBusiness{
    transform: translateX(0);
    opacity: 1;
    }
.about{
    width: 100%;
    min-height: 90vh;
    background: url('../img/pat.png');
    box-sizing: border-box;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    position: relative;

    &_business{
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        }
    &_business--section{
        flex-basis: 100%;
        min-height: 50vh;
        transform: translateX(-10%);
        color: #fff;
        opacity: 0;
        display: flex;
        padding: 20px;
        flex-direction: column;
        position: relative;
        flex-wrap: wrap;
        transition: 0.7s;

        &.active{
        transform: translateX(0);
        opacity: 1;
        }
        
        .fa-address-card{
            font-size: 50px;
            color: #fff;
            position: absolute;
            right: 10vh;
        }

        h1{
            font-size: 2rem;
            font-family: 'PT Sans Caption', sans-serif;
            color: #d3d3d3;
            border-bottom: 2px solid #ffffffbb;
            padding-bottom: 30px;
            letter-spacing: 1px;
        }

        p{
            font-size: 1.3rem;
            line-height: 40px;
            color: #ffff;
            margin: 30px 0;
            font-family: 'Work Sans', sans-serif;
        }
    }
    &_business--img{
        width: 40%;
        margin-left: 5px;
        height: 500px;
        background: url('../img/tile.jpeg');
        background-position: center;
        background-size: cover;
    }
        
}
.contact{
    width: 100%;
    height: 10vh;
    // background: #e74c3c;
    background: #353b48;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    -webkit-box-shadow: inset 0px 0px 58px -18px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 58px -18px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 58px -18px rgba(0,0,0,0.75);

    &_btn{
        border: 2px solid rgb(255, 255, 255);
        padding: 20px 30px;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        text-transform: uppercase;
        background: transparent;
        outline: 0;
        cursor: pointer;
        letter-spacing: 1px;
        position: relative;
        overflow: hidden;
        z-index: 10;
        transition: 0.5s;
        

        &::before{
            content: '';
            height: 100%;
            width: 103%;
            background: #c0392b;
            position: absolute;
            top: -103%;
            left: -2%; 
            transition: 0.4s;
            z-index: -1;
        }
        &:hover{
            letter-spacing: 2px;
        }
        &:hover::before{
            top: 0;
        }
    }              

    h2{
        font-size: 1.6rem;
        letter-spacing: 6px;
        margin-right: 100px;
        font-weight: 100;
        font-family: 'Raleway', sans-serif;
    }

}

// koniec sekcji business

.container{
    width: 100%;
    min-height: 40vh;
    background: url('../img/builder.jpeg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
    // align-items: center;

    &_offer{
        width: 50%;
        min-height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #49494996;
        color: #13d8ce;
        font-family: 'Righteous', cursive;

        h2{
            font-size: 4rem;
            margin: 0 5vh;

            span{
                color: #ff7262;
            }
        }
        h3{
            font-size: 3.5rem;
            margin-top: 15px;
        }
    }

    &_grounds{
        background: rgba(0, 0, 0, 0.589);
        width: 50%;
        min-height: 65vh;
        padding: 25px;
        color: #fff;


        display: flex;
        font-family: 'PT Sans Caption', sans-serif;

        .aside{
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;

            .sec1{
                transform: translateX(20vh);
                opacity: 0;
                transition: 0.4s ease-in-out;
            }
            .sec2{
                transform: translateX(20vh);
                opacity: 0;
                transition: 0.4s ease-in-out;
            }
            .sec3{
                transform: translateX(20vh);
                opacity: 0;
                transition: 0.4s ease-in-out;

                p{
                    font-size: 18px;
                }
            }
            .activeAside{
                transform: translateX(0);
                opacity:1;
            }
        }
        
        h3{
            color: #fdda4c;
            font-size: 1.6rem;
            text-transform: uppercase;
            margin: 25px 0;
            letter-spacing: 2px;
        }
    }
}
// poczatek sekcji footer
.footer{
    width: 100%;
    min-height: 13vh;
    background: #e74c3c;
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    bottom: 0;
    left: 0;

    &_left{
        width: 50%;
        height: 100%;
        padding: 20px;
        display: flex;
        justify-content: flex-end;

        h2{
        font-size: 1.3rem;
        letter-spacing: 6px;
        margin-right: 30px;
        font-weight: 100;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        }
    }
    &_socials{
        width: 50%;
        height: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        a{
            text-decoration: none;
            color: #fff;

        }

        p{
            font-size: 0.9rem;
            padding: 5px 10px;
        }

        .fab{
            font-size: 2.7rem;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            margin-right: 20px;

            &:hover{
                color: #3b5998;
            }

            span{
                font-size: 1.2rem;
                margin-left: 10px;
                font-family: 'Raleway', sans-serif;
                font-weight: 800;
                letter-spacing: 2px;

            }
            }
    }
}

// koniec strony głównej, początek strony services! 

.service{
    width: 100%;
    min-height: 100vh;
    background: url('../img/services.jpeg');
    background-attachment: fixed !important;
    background-position: center;
    background-size: cover !important;
    position: relative;
    display: flex;
    z-index: -1;
    align-items: center;

    &_title{
        position: fixed;
        text-align: center;
        width: 100%;
        height: 30%;
        background: #0000007c;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;


        h1{
            color: #fed330;
            font-size: 3rem;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 3px;
            z-index: 0;
        }
    }
}

.contain{
    width: 100%;
    min-height: 100vh;
    background-color: #7a7a7a;
    background-image: url('../img/marmur.png');
    display: flex;
    justify-content: center;
    padding: 5vh;

    .box{
        flex-basis: 60%;
        min-height:70vh;
        line-height: 38px;
        padding: 20px;
        font-size: 1.3rem;


        ul{
            list-style: none;

            li{
                font-family: 'Work Sans', sans-serif;
                padding-left: 1.3em;

                &::before{
                    content: "\f00c"; 
                    font-family: FontAwesome;
                    display: inline-block;
                    margin-left: -1.3em; 
                    width: 1.3em; 
                }
            }
        }
    }
}

// początek sekcji KONTAKT

.kontakt{
    width: 100%;
    min-height: 100vh;
    background-image: url('../img/wood.png');
    background-repeat: repeat;
    background-color: #ffbe76;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    .contact_form{
        width: 100%;
        min-height: 60vh;
        padding: 10px;
        display: flex;
        justify-content: center;

        
        form{
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .false{
            border: 3px solid rgb(126, 0, 0)!important;
            color: rgb(126, 0, 0);
        }

        .email,
        .text_form{
            width: 49%;
            height: 50px;
            padding: 10px 20px;
            font-family: FontAwesome,  'Raleway', sans-serif;
            font-size: 16px;
            border: 0;
            outline: none;
            border-radius: 20px;

            &:focus{
                box-shadow: 1px 0 5px rgb(255, 255, 255);
            }
            
        }

        .email::placeholder,
        .text_form::placeholder,
        .textarea::placeholder{
            color: rgb(75, 75, 75);
            font-size: 17px;
        }
        .textarea{
            width: 100%;
            height: 40vh;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 19px;
            font-family: FontAwesome,  'Raleway', sans-serif;
            border: 0;
            border-radius: 20px;
            resize: none;
            outline: none;
            -webkit-box-shadow: 0px 36px 63px -32px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 36px 63px -32px rgba(0,0,0,0.75);
            box-shadow: 0px 36px 63px -32px rgba(0,0,0,0.75);
        }
        .btn{
            padding: 10px 20px;
            width: 30%;
            height: 50px;
            border-radius: 30px;
            border: 0;
            outline: none;
            font-family: FontAwesome,  'Raleway', sans-serif;
            cursor: pointer;
            background: #e74c3c;
            color: #fff;
            font-size: 25px;
            transition: 0.3s;
            margin: 20px 0;
            
            

            &:hover{
                background: rgb(255, 255, 255);
                color: #000;
            }
        }
    }
    p{
        font-size: 28px;
        margin-top: 120px;
        margin-bottom: 30px;
        display: block;
        width: 80%;
        text-align: center;
        font-family:'Raleway', sans-serif;
        font-weight: 500;
        
    }

    .phone-number,
    .emailAdress{
        min-width: 20%;
        margin: 20px 10px;
        height: 6vh;
        padding: 10px;
        font-family: FontAwesome,  'Work sans', sans-serif;
        font-size: 24px;
        background: transparent;
        text-align: center;
        border: 0;
        outline: none;

        .far,.fas{
            margin: 0 10px;
        }
    }
}


// sekcja MEDIA

@media (max-width: 1100px){
    .fa-address-card{
        display: none;
    }
}
@media (max-width: 1160px){
    .footer{
        .footer_left{
            display: none;
        }
        .footer_socials{
            width: 100%;
            justify-content: center;
            
            .fab{
                font-size: 2rem;
            }
        }
    }
}

@media(min-width: 1025px){
    .fa-ellipsis-h, .fa-times{
        display: none;
    }
    .swiper-slide .info{
        width: 50%;
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 1024px){  
    .header {
        width: 101% !important; //nie chciałem :(
        margin: 0 !important;   //nie chciałem :(
        background: #2f3542fa;
        border-radius: 0;

        .header_logo{
            border: 0;
            flex-basis: 250px;
            text-align: left;
        }
        .header_nav ul{
            display: block;

        .header_nav li{
                margin: 7px;
            }
        }
    }
    .toggle-menu{
        top: -15px;
    }
    nav{
        display: flex;
        justify-content: center;
        position: absolute;
        background: #2f3542;
        top: -105vh;;
        left: 40%;
        transform: translateX(-45%);
        width: 110%;
        min-height: 100vh;
        z-index: -1;
        margin-top: 15px;
        align-items: center;
        transition: .4s ease-in-out;
    }
    .swiper-slide .info{
        width:75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .contact{

        h2{
        font-size: 1.1rem;
        margin-right: 20px;
        }

        &_btn{
            padding: 20px 15px;
        }
    }
    .about{
        &_business{
            width: 90%;
        }
        &_--section h2{
            font-size: 2rem;
        }
    }
    
    .container{
        .container_offer h2{
            font-size: 2.8rem;
        }
        .container_offer h3{
            font-size: 2rem;
        }
    }

    .service{

        &_title{

            h1{
                font-size: 2rem;
                line-height: 35px;
                margin-top: 0;
            }
        }
    }

    .contain {

        .box{
            font-size: 100%;
            flex-basis: 100%;
        }
    }

    .kontakt{
        p{
            font-size: 20px;
        }
    }
}


// media slider
@media (max-width:768px){
    .swiper-slide {

        .info{
            width:75%;
            
            h1{
                font-size: 100% !important; //przepraszam.
            }
        }
    }

    .contact h2{
        display: none;
    }
    .header_logo{
        text-align: left;
    }
    .about_business--section p{
      font-size: 1rem;
      line-height: 30px;
    }

    .container{
        flex-direction: column;
        &_offer{
            width: 100%;
            height: 20vh;

            h2{
                font-size: 2.2rem;
            }

            h3{
                font-size: 1.7rem;
            }
        }

        &_grounds{
            width: 100%;
            min-height: 70vh;
        }    
    }
    .sec1, .sec2, .sec3{
        text-align: center;
        margin-top: 40px;
    }

    .service{

        &_title{

            h1{
                font-size: 140%;
                line-height: 35px;
                margin-top: 0;
            }
        }
    }

    .contain {
        padding: 0;
        .box{
            font-size: 80%;
            flex-basis: 100%;
        }
    }

    .service{

        &_title{
            position: relative;
        }
    }

    .kontakt{
        .phone-number,
        .emailAdress{
            font-size: 17px;
            margin: 5px 0;
        }
        .emailAdress{
            font-size: 16px;
        }
        .contact_form{
            width: 90%;

            form{
                flex-direction: column;
                width: 90%;
            }
            .email,
            .text_form{
                width: 100%;
                margin: 5px 0;
            }
            .textarea{
                margin: 5px 0;
            }
            
            .btn{
                width: 100%;
                font-size: 16px;
            }
        }
        p{
            font-size: 19px;
            margin-top: 100px;
            margin-bottom: 50px;
        }
    }

    .images{
        padding: 25% 0 5% 0;
        
        img{
            width: 200px;
            height: 200px;
        }
    }

}
@media (min-width:769px){
    .swiper-slide .info{
        width: 50%;
        h1{
            font-size: 23px;
        }
    }
    .images{
            padding: 10% 0 5% 0;

            img{
                width: 250px;
                height: 250px;
            }
    }
}

@media(max-width: 450px){
    .images{
        img{
            width: 130px;
            height: 130px;
        }
    }
}


